DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=admin
DB_PASSWORD=M4rv3lD4t4BaS30nlyT3st
DB_ROOT_PASSWORD=AdmStR0NgP4sW0rDM4rv3lD4t4BaS3
DB_DATABASE_NAME=marvel_database

DOCKER_CONTAINER_PATH=./docker-database/test


AUTHENTICATION_SECRET_KEY=8n123568%%^!@)(^%$@!!o3TY;c2&Wz&x

APP_PORT=3008